{
    "name": "taskcheq",
    "displayName": "taskcheq",
    "expo": {
        "name": "taskcheq",
        "slug": "taskcheq",
        "version": "1.0.0",
        "assetBundlePatterns": [
            "**/*"
        ],
        "androidStatusBar": {
            "backgroundColor": "#1A5CFF",
            "barStyle": "light-content",
            "translucent": true
        },
        "androidNavigationBar": {
            "backgroundColor": "#f4f4f4",
            "barStyle": "dark-content"
        }
    }
}